JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://MCOMMERCE:anas2001@.fcqbfqt.mongodb.net/Mcommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=